{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "klarpakke-cloudflare",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-20",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "BETTER_AUTH_URL": "https://klarpakke-cloudflare.autoglassnorge.workers.dev",
    "NEXT_PUBLIC_APP_URL": "https://klarpakke-cloudflare.autoglassnorge.workers.dev"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "klarpakke-cloudflare-db",
      "database_id": "9e60e891-fa8f-4c6e-8d56-80617d0d6650"
    }
  ]
}
